# TestWeather

app/: build.gradle
app/src/androidTest/java/maxville/testweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maxville/testweatherapp/: App.kt
app/src/main/java/maxville/testweatherapp/data/common/: AppModule.kt  BaseViewModel.kt  DataModel.kt  NetworkModule.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/maxville/testweatherapp/data/db/: AppDatabase.kt  CityDao.kt  WeatherDao.kt
app/src/main/java/maxville/testweatherapp/data/network/: ApiService.kt
app/src/main/java/maxville/testweatherapp/presentation/city/: CitiesActivity.kt  CitiesRepository.kt  CitiesViewModel.kt  CityAdapter.kt
app/src/main/java/maxville/testweatherapp/presentation/weather/: WeatherActivity.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  city_list_item.xml  content_main.xml  content_weather.xml  progress_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/maxville/testweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
